# simplejava

./: .gitignore  build.gradle  cloudbuild.yaml  version.properties
.github/workflows/: main.yml
contrib/: fullgithubaction.yaml
gradle/wrapper/: gradle-wrapper.properties
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
k8s/: deployment.yaml
kustomize/: deployment.yaml
src/main/java/org/simple/: Main.java
