plugins {
    id 'java'
    id 'application'
    id("pl.allegro.tech.build.axion-release") version "1.17.0"
}


group = 'org.simple'
version = '1.0.0-SNAPSHOT'
mainClassName = "org.simple.Main"
project.version = scmVersion.version



jar {
    manifest {
        attributes 'Main-Class': 'org.simple.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.simple.Main'
}

