plugins {
    id 'java'
    id 'application'
    id "net.thauvin.erik.gradle.semver"  version "1.0.4"
    id "com.google.cloud.tools.jib" version "3.4.1"
}


group = 'org.simple'
version = '1.0.0-SNAPSHOT'
mainClassName = "org.simple.Main"



jar {
    manifest {
        attributes 'Main-Class': 'org.simple.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.simple.Main'
}

